 
****************************************
Report : qor
Design : SME
Version: Q-2019.12
Date   : Thu May 21 16:32:32 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               7.00
  Critical Path Length:          4.54
  Critical Path Slack:           5.36
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1684
  Buf/Inv Cell Count:             210
  Buf Cell Count:                 110
  Inv Cell Count:                 100
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1298
  Sequential Cell Count:          386
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    11564.386256
  Noncombinational Area: 12431.757217
  Buf/Inv Area:           1235.707175
  Total Buffer Area:           746.86
  Total Inverter Area:         488.85
  Macro/Black Box Area:      0.000000
  Net Area:             250461.282043
  -----------------------------------
  Cell Area:             23996.143473
  Design Area:          274457.425517


  Design Rules
  -----------------------------------
  Total Number of Nets:          1919
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ecidslab.nkust.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.91
  Logic Optimization:                  1.44
  Mapping Optimization:                2.37
  -----------------------------------------
  Overall Compile Time:                6.51
  Overall Compile Wall Clock Time:     6.79

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
