 
****************************************
Report : qor
Design : geofence
Version: Q-2019.12
Date   : Thu May 28 18:23:49 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              92.00
  Critical Path Length:         40.48
  Critical Path Slack:           9.07
  Critical Path Clk Period:     50.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         33
  Hierarchical Port Count:       1787
  Leaf Cell Count:               5908
  Buf/Inv Cell Count:             989
  Buf Cell Count:                 260
  Inv Cell Count:                 729
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      5324
  Sequential Cell Count:          584
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    68564.775925
  Noncombinational Area: 18581.437229
  Buf/Inv Area:           4472.648921
  Total Buffer Area:          1768.69
  Total Inverter Area:        2703.96
  Macro/Black Box Area:      0.000000
  Net Area:             816577.441376
  -----------------------------------
  Cell Area:             87146.213154
  Design Area:          903723.654530


  Design Rules
  -----------------------------------
  Total Number of Nets:          7193
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ecidslab.nkust.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.73
  Logic Optimization:                  3.37
  Mapping Optimization:                7.04
  -----------------------------------------
  Overall Compile Time:               16.55
  Overall Compile Wall Clock Time:    16.87

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
