 
****************************************
Report : power
        -analysis_effort low
Design : SET
Version: Q-2019.12
Date   : Wed Apr 29 00:54:53 2026
****************************************


Library(s) Used:

    slow (File: /usr/cad/designkit/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SET                    tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  97.3372 uW   (51%)
  Net Switching Power  =  95.4004 uW   (49%)
                         ---------
Total Dynamic Power    = 192.7376 uW  (100%)

Cell Leakage Power     =   3.8749 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       6.0820e-02        8.2927e-03        7.1551e+05        6.9828e-02  (  35.52%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.6517e-02        8.7108e-02        3.1593e+06            0.1268  (  64.48%)
--------------------------------------------------------------------------------------------------
Total          9.7337e-02 mW     9.5400e-02 mW     3.8749e+06 pW         0.1966 mW
1
