 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : LBP
Version: Q-2019.12
Date   : Tue May  5 18:43:27 2026
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: gray_data[1]
              (input port clocked by clk)
  Endpoint: lbp_reg_data_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LBP                tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                0.000000   0.000000
  clock network delay (ideal)          0.500000   0.500000
  input external delay                 5.000000   5.500000 r
  gray_data[1] (in)                    0.023552   5.523552 r
  U248/Y (CLKINVX1)                    0.151844   5.675396 f
  U439/Y (OAI2BB2XL)                   0.344594   6.019990 f
  U440/Y (OAI21XL)                     0.307914   6.327904 r
  U443/Y (AOI2BB2X1)                   0.250460   6.578364 f
  U444/Y (OAI221XL)                    0.320973   6.899337 r
  U445/Y (OAI211X1)                    0.265703   7.165040 f
  U446/Y (AO22X1)                      0.461146   7.626186 f
  U196/Y (OA21X2)                      0.411202   8.037389 f
  U480/Y (OAI31XL)                     0.531457   8.568846 r
  lbp_reg_data_reg_7_/D (DFFRX1)       0.000000   8.568846 r
  data arrival time                               8.568846

  clock clk (rise edge)                10.000000  10.000000
  clock network delay (ideal)          0.500000   10.500000
  clock uncertainty                    -0.100000  10.400000
  lbp_reg_data_reg_7_/CK (DFFRX1)      0.000000   10.400000 r
  library setup time                   -0.300809  10.099191
  data required time                              10.099191
  -----------------------------------------------------------
  data required time                              10.099191
  data arrival time                               -8.568846
  -----------------------------------------------------------
  slack (MET)                                     1.530345


1
