 
****************************************
Report : qor
Design : LBP
Version: Q-2019.12
Date   : Tue May  5 18:43:27 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               9.00
  Critical Path Length:          3.07
  Critical Path Slack:           1.53
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:         56
  Leaf Cell Count:                470
  Buf/Inv Cell Count:              70
  Buf Cell Count:                  47
  Inv Cell Count:                  23
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       422
  Sequential Cell Count:           48
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4321.580364
  Noncombinational Area:  1563.305351
  Buf/Inv Area:            665.380815
  Total Buffer Area:           563.54
  Total Inverter Area:         101.84
  Macro/Black Box Area:      0.000000
  Net Area:              59826.963348
  -----------------------------------
  Cell Area:              5884.885716
  Design Area:           65711.849064


  Design Rules
  -----------------------------------
  Total Number of Nets:           518
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ecidslab.nkust.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.45
  Logic Optimization:                  0.45
  Mapping Optimization:                0.80
  -----------------------------------------
  Overall Compile Time:                3.32
  Overall Compile Wall Clock Time:     3.66

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
