 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : DT
Version: Q-2019.12
Date   : Thu May 14 02:07:18 2026
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: res_di[0] (input port clocked by clk)
  Endpoint: compare_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DT                 tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                0.000000   0.000000
  clock network delay (ideal)          0.500000   0.500000
  input external delay                 5.000000   5.500000 r
  res_di[0] (in)                       0.101902   5.601902 r
  r446/A[0] (DT_DW01_inc_4)            0.000000   5.601902 r
  r446/U3/Y (AND2X2)                   0.207366   5.809267 r
  r446/U2/Y (AND2X2)                   0.183898   5.993165 r
  r446/U1_1_3/CO (ADDHXL)              0.320517   6.313682 r
  r446/U1_1_4/CO (ADDHXL)              0.378561   6.692242 r
  r446/U1_1_5/S (ADDHX1)               0.312953   7.005195 r
  r446/SUM[5] (DT_DW01_inc_4)          0.000000   7.005195 r
  U314/Y (CLKINVX1)                    0.284140   7.289334 f
  U312/Y (AOI32X2)                     0.329249   7.618584 r
  U310/Y (CLKINVX1)                    0.189256   7.807840 f
  U338/Y (NAND2X1)                     0.186528   7.994368 r
  U339/Y (NAND2X1)                     0.151143   8.145511 f
  U304/Y (AOI32X1)                     0.361240   8.506751 r
  U299/Y (AOI2BB1X2)                   0.195729   8.702480 f
  U317/Y (AOI2BB1X2)                   0.480443   9.182923 f
  U605/Y (AOI222XL)                    0.637417   9.820340 r
  U309/Y (OAI221X1)                    0.315592   10.135932 f
  compare_reg_2_/D (DFFRX1)            0.000000   10.135932 f
  data arrival time                               10.135932

  clock clk (rise edge)                10.000000  10.000000
  clock network delay (ideal)          0.500000   10.500000
  clock uncertainty                    -0.100000  10.400000
  compare_reg_2_/CK (DFFRX1)           0.000000   10.400000 r
  library setup time                   -0.258510  10.141489
  data required time                              10.141489
  -----------------------------------------------------------
  data required time                              10.141489
  data arrival time                               -10.135932
  -----------------------------------------------------------
  slack (MET)                                     0.005557


1
