 
****************************************
Report : qor
Design : DT
Version: Q-2019.12
Date   : Thu May 14 02:07:18 2026
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              15.00
  Critical Path Length:          4.64
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          5
  Hierarchical Port Count:         96
  Leaf Cell Count:                620
  Buf/Inv Cell Count:              67
  Buf Cell Count:                  31
  Inv Cell Count:                  36
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       554
  Sequential Cell Count:           66
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     5314.559340
  Noncombinational Area:  2315.253578
  Buf/Inv Area:            332.690395
  Total Buffer Area:           210.48
  Total Inverter Area:         122.21
  Macro/Black Box Area:      0.000000
  Net Area:              81433.739044
  -----------------------------------
  Cell Area:              7629.812919
  Design Area:           89063.551963


  Design Rules
  -----------------------------------
  Total Number of Nets:           724
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ecidslab.nkust.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.52
  Logic Optimization:                  1.10
  Mapping Optimization:                1.55
  -----------------------------------------
  Overall Compile Time:                5.19
  Overall Compile Wall Clock Time:     5.71

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
