 
****************************************
Report : power
        -analysis_effort low
Design : LBP
Version: Q-2019.12
Date   : Tue May  5 18:43:27 2026
****************************************


Library(s) Used:

    slow (File: /usr/cad/designkit/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
LBP                    tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 114.6147 uW   (48%)
  Net Switching Power  = 126.3608 uW   (52%)
                         ---------
Total Dynamic Power    = 240.9755 uW  (100%)

Cell Leakage Power     =   5.7373 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1019        1.0286e-02        1.4266e+06            0.1136  (  46.05%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.2719e-02            0.1161        4.3107e+06            0.1331  (  53.95%)
--------------------------------------------------------------------------------------------------
Total              0.1146 mW         0.1264 mW     5.7373e+06 pW         0.2467 mW
1
