 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : CONV
Version: Q-2019.12
Date   : Fri Apr 24 14:08:53 2026
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: LB_reg_7__1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Layer_0_cdata_wr_reg_10_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CONV               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                               0.000000   0.000000
  clock network delay (ideal)                         0.500000   0.500000
  LB_reg_7__1_/CK (DFFHQX8)                           0.000000   0.500000 r
  LB_reg_7__1_/Q (DFFHQX8)                            0.366747   0.866747 r
  mult_212_I8/b[1] (CONV_DW_mult_tc_30)               0.000000   0.866747 r
  mult_212_I8/U784/CO (ADDFXL)                        0.852994   1.719741 r
  mult_212_I8/U481/S (ADDFXL)                         0.615223   2.334964 r
  mult_212_I8/U487/CO (ADDFXL)                        0.937004   3.271968 r
  mult_212_I8/U442/S (ADDFHX1)                        0.551885   3.823853 f
  mult_212_I8/U498/Y (NOR2X2)                         0.373368   4.197221 r
  mult_212_I8/U466/Y (NOR2X2)                         0.269839   4.467061 f
  mult_212_I8/U515/Y (NAND2X6)                        0.143787   4.610848 r
  mult_212_I8/U664/Y (CLKINVX1)                       0.260648   4.871496 f
  mult_212_I8/U526/Y (NAND2XL)                        0.316866   5.188362 r
  mult_212_I8/U492/Y (OR2X1)                          0.314797   5.503159 r
  mult_212_I8/U525/Y (NAND2X4)                        0.108594   5.611753 f
  mult_212_I8/U528/Y (XNOR2X4)                        0.157238   5.768991 r
  mult_212_I8/product[22] (CONV_DW_mult_tc_30)        0.000000   5.768991 r
  add_2_root_add_0_root_add_214_I9/B[22] (CONV_DW01_add_49)
                                                      0.000000   5.768991 r
  add_2_root_add_0_root_add_214_I9/U393/Y (NOR2X4)    0.153839   5.922830 f
  add_2_root_add_0_root_add_214_I9/U437/Y (OAI21X2)   0.398584   6.321414 r
  add_2_root_add_0_root_add_214_I9/U547/Y (CLKINVX1)  0.269999   6.591413 f
  add_2_root_add_0_root_add_214_I9/U479/Y (OAI21X4)   0.132896   6.724309 r
  add_2_root_add_0_root_add_214_I9/U487/Y (XNOR2X4)   0.190393   6.914702 f
  add_2_root_add_0_root_add_214_I9/SUM[23] (CONV_DW01_add_49)
                                                      0.000000   6.914702 f
  add_0_root_add_0_root_add_214_I9/A[23] (CONV_DW01_add_42)
                                                      0.000000   6.914702 f
  add_0_root_add_0_root_add_214_I9/U374/Y (NOR2X8)    0.158220   7.072922 r
  add_0_root_add_0_root_add_214_I9/U385/Y (NOR2X4)    0.097862   7.170784 f
  add_0_root_add_0_root_add_214_I9/U375/Y (AOI21X4)   0.180345   7.351129 r
  add_0_root_add_0_root_add_214_I9/U317/Y (OR2X8)     0.152088   7.503217 r
  add_0_root_add_0_root_add_214_I9/U377/Y (NAND2X8)   0.073761   7.576978 f
  add_0_root_add_0_root_add_214_I9/U63/Y (AOI21X4)    0.143797   7.720775 r
  add_0_root_add_0_root_add_214_I9/U386/Y (OAI21X4)   0.114588   7.835363 f
  add_0_root_add_0_root_add_214_I9/U275/Y (AND2X8)    0.145640   7.981004 f
  add_0_root_add_0_root_add_214_I9/U276/Y (NOR2X8)    0.106382   8.087386 r
  add_0_root_add_0_root_add_214_I9/U289/Y (OAI21X4)   0.120083   8.207469 f
  add_0_root_add_0_root_add_214_I9/U35/Y (AOI21X4)    0.205819   8.413288 r
  add_0_root_add_0_root_add_214_I9/U29/Y (OAI21X4)    0.137345   8.550633 f
  add_0_root_add_0_root_add_214_I9/U21/Y (AOI21X4)    0.224819   8.775453 r
  add_0_root_add_0_root_add_214_I9/U394/Y (OAI21X4)   0.158664   8.934116 f
  add_0_root_add_0_root_add_214_I9/U402/Y (AOI21X4)   0.161878   9.095994 r
  add_0_root_add_0_root_add_214_I9/U408/Y (XOR2X4)    0.139112   9.235106 r
  add_0_root_add_0_root_add_214_I9/SUM[35] (CONV_DW01_add_42)
                                                      0.000000   9.235106 r
  U1203/Y (XNOR2X4)                                   0.226791   9.461897 r
  U1202/Y (NOR2X8)                                    0.106874   9.568770 f
  U1024/Y (INVX16)                                    0.189072   9.757842 r
  U1242/Y (OR2XL)                                     0.354253   10.112095 r
  U1262/Y (NAND3X2)                                   0.150393   10.262488 f
  Layer_0_cdata_wr_reg_10_/D (DFFRX2)                 0.000000   10.262488 f
  data arrival time                                              10.262488

  clock clk (rise edge)                               10.000000  10.000000
  clock network delay (ideal)                         0.500000   10.500000
  clock uncertainty                                   -0.100000  10.400000
  Layer_0_cdata_wr_reg_10_/CK (DFFRX2)                0.000000   10.400000 r
  library setup time                                  -0.127731  10.272268
  data required time                                             10.272268
  --------------------------------------------------------------------------
  data required time                                             10.272268
  data arrival time                                              -10.262488
  --------------------------------------------------------------------------
  slack (MET)                                                    0.009780


1
